<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Krista.FM.Client.SMO.ServerManagedObject&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>SMO.cs</FileName>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoCommonObject" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoCommonObject.cs</FileName>
      <HashCode>IgAAQAIAACAwgIAEAggAAAQUgAAAAAACCAAIAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoDataKind" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoDataKind.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAUCAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoDataKindCollection">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoDataKindCollection.cs</FileName>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoDictionaryBase&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoDictionaryBase.cs</FileName>
      <HashCode>CCYAAAAAAAAEADAQCAAABAQAAAAAAAAAAAAgAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoParameter&lt;TValue&gt;" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoParameter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoParametersCollection" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoParametersCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoScheme" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoScheme.cs</FileName>
      <HashCode>BgQIBAAAAAAAIAQAACIAhMgEBgAAAEAAAKAARgKAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoServer" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoServer.cs</FileName>
      <HashCode>AAQAACAAACAAIABEAABAAYAIIAAAIAAAAAAAAAAEgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoSupplier" Collapsed="true">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoSupplier.cs</FileName>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Client.SMO.SmoSupplierCollection" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SmoSupplierCollection.cs</FileName>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>