<Actions>
          <Action xsi:type="DrillThroughAction">
            <ID>Действие детализации</ID>
            <Name>Детальные данные</Name>
            <TargetType>Cells</TargetType>
            <Target>MeasureGroupMeasures("УФК_Налогоплательщики_Платежные поручения")</Target>
            <Type>DrillThrough</Type>
            <Columns>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>Основание платежа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>Налоговый период</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>Сумма</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>Номер документа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>Дата документа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>Назначение платежа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>КБК</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>a598c3a1-0be0-4865-b3ae-3e3c8da1070a</CubeID>
                <CubeDimensionID>b9644355-82c7-4c80-851e-cb18db85b50f</CubeDimensionID>
                <AttributeID>ОКАТО первоначальный</AttributeID>
                <Type>All</Type>
              </Column>
            </Columns>
          </Action>
        </Actions>