<Actions>
          <Action xsi:type="DrillThroughAction">
            <ID>Действие детализации</ID>
            <Name>Детальные данные</Name>
            <TargetType>Cells</TargetType>
            <Target>MeasureGroupMeasures("УФК_Налогоплательщики_Поступления в бюджеты")</Target>
            <Type>DrillThrough</Type>
            <Columns>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>3abf4372-6655-483a-9978-dbc06c15227a</CubeID>
                <CubeDimensionID>323fd132-c71c-4cd9-bd7e-1fccb7afc313</CubeDimensionID>
                <AttributeID>Основание платежа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>3abf4372-6655-483a-9978-dbc06c15227a</CubeID>
                <CubeDimensionID>323fd132-c71c-4cd9-bd7e-1fccb7afc313</CubeDimensionID>
                <AttributeID>Налоговый период</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>3abf4372-6655-483a-9978-dbc06c15227a</CubeID>
                <CubeDimensionID>323fd132-c71c-4cd9-bd7e-1fccb7afc313</CubeDimensionID>
                <AttributeID>Сумма</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>3abf4372-6655-483a-9978-dbc06c15227a</CubeID>
                <CubeDimensionID>323fd132-c71c-4cd9-bd7e-1fccb7afc313</CubeDimensionID>
                <AttributeID>Номер документа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>3abf4372-6655-483a-9978-dbc06c15227a</CubeID>
                <CubeDimensionID>323fd132-c71c-4cd9-bd7e-1fccb7afc313</CubeDimensionID>
                <AttributeID>Назначение платежа</AttributeID>
                <Type>All</Type>
              </Column>
              <Column xsi:type="CubeAttributeBinding">
                <CubeID>3abf4372-6655-483a-9978-dbc06c15227a</CubeID>
                <CubeDimensionID>323fd132-c71c-4cd9-bd7e-1fccb7afc313</CubeDimensionID>
                <AttributeID>Дата документа</AttributeID>
                <Type>All</Type>
              </Column>
            </Columns>
          </Action>
        </Actions>