<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Krista.FM.Client.DiagramEditor.ClassDiagram" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClassDiagram.cs</FileName>
      <HashCode>IAAAoKAQAAIAABAQAIAAABCRAAIAgQoGBAEACAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.DiargamEditor" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DiargamEditor.cs</FileName>
      <HashCode>AUiBYISEjKoAgBGJI0GRMyRaNDASAAAAMYASgQIPUQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.Resource" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAABABEAACEQAACAIAAAAAAAAAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.DiagramEntity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shapes\DiagramEntity.cs</FileName>
      <HashCode>AYYgCAgUANRA1wQpGIoHDaA1CTuwNCQJAwAACAnWgAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.DiagramRectangleEntity" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shapes\DiagramRectangleEntity.cs</FileName>
      <HashCode>gIBSDAAEXIBIYgigEAKaAEAAEAAKMCAZCxKACAkQ5AQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.UMLAssociation" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shapes\UMLAssociation.cs</FileName>
      <HashCode>AIwACAAEAKBAUgAgEEICAAAAIAAwEABAAwADAIEoqgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.UMLAttribute" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shapes\UMLAttribute.cs</FileName>
      <HashCode>AAAAAFAAAABACAAAxAAAAAQAAgAEAIAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.UMLEntityBase" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shapes\UMLEntity.cs</FileName>
      <HashCode>gCBgBCAAAFQIAiAAEBgAARAQEgQguAAIAgQgAQCQIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.UMLLabel" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Shapes\UMLLabel.cs</FileName>
      <HashCode>gIDhAAAAAIAAAgCgAAACBAEAAAAAIAAAAwAAAACAoQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.UMLPackage" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shapes\UMLPackage.cs</FileName>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.Tool" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\Tool.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.ToolPointer" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\ToolPointer.cs</FileName>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAgCAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.Tools.LineWidthModalForm" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\LineWidthModalForm.cs</FileName>
      <HashCode>AAAAAEAAACAAAAAAAAKABAAiAAAAIAAAEQAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.Tools.PrintForm" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\PrintForm.cs</FileName>
      <HashCode>AAAAIAAAgAAIAAAAAAABAAAAAAAAAQAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Client.DiagramEditor.Visitors.Save2XMLVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Visitors\Save2XMLVisitor.cs</FileName>
      <HashCode>AAAQAAAAEAAAAAQAABAAAAAAAAIAQIAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Krista.FM.Client.DiagramEditor.VersionInfo" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VersionInfo.cs</FileName>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Krista.FM.Client.DiagramEditor.IVisitor" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>