<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?define ProductName="MDXExpert" ?>
  <?define ProductVersion="3.13" ?>
  <?define ProductCode="73B68EB1-3A5D-40CB-8101-8B97F73CB763"?>
  <?define UpgradeCode="F65CB1A4-35A9-47B6-88A6-598979E4E647"?>
  <?define Manufacturer="Krista"?>
  <?define Division="FM" ?>
  <?define MDXExpertFilesDir="..\..\App\MDXExpert" ?>

  <?define MDXExpert="MDXExpert"?>

  <?define RegKey = "MDXExpert" ?>

  <?define Win64 = "no" ?>
  <?define ProgramFiles = "ProgramFilesFolder" ?>
  <?define InstallDir = "InstallDir" ?>

</Include>
