package ExcelAddinControls;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Компоненты для листа планирования'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VclSmp50;

contains
  AddinMembersTree in 'AddinMembersTree.pas',
  AddinDimensionsTree in 'AddinDimensionsTree.pas',
  uXMLCatalog in '..\UserTools\Planing\ExcelAddIn\uXMLCatalog.pas',
  uStringSimilarity in 'uStringSimilarity.pas',
  AddinMeasuresTree in 'AddinMeasuresTree.pas',
  AddinLevelsList in 'AddinLevelsList.pas',
  uCheckTV2 in 'uCheckTV2.pas',
  uLevelSelector in 'uLevelSelector.pas',
  uMPSelector in 'uMPSelector.pas',
  uStringsEditor in 'uStringsEditor.pas',
  fmWizardHeader in 'fmWizardHeader.pas',
  fmTitlebar in 'fmTitlebar.pas',
  fmSpeedButton in 'fmSpeedButton.pas',
  fmFlatPanel in 'fmFlatPanel.pas';

end.
