
                              CALCULATE;

                              //AS IIF(not IsEmpty([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[24]) and [Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[24] <> 0, ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[1] / [Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[24]), null), FORMAT_STRING = "Standard";

                              SCOPE([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[22]);
                              this =  IIF(not IsEmpty([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[24]) and [Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[24] <> 0, ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[1] / [Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[24]), null);
                              END SCOPE;

                              /*
                              CREATE CELL CALCULATION CURRENTCUBE.[Показатели_Уровень Неделя_Год] FOR '({[Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[21]}, {[Measures].[Значение]})' AS IIF(IsEmpty(([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[23], Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год]))) or ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[23], Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])) = 0, null,
                              ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[1], [Период__Период].[Период__Период].CurrentMember) / ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[23], Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])) * 100);
                              */

                              SCOPE([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[21]);
                              this =  IIF(IsEmpty(([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[23], Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])))
                              or ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[23], Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])) = 0, null,
                              ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[1], [Период__Период].[Период__Период].CurrentMember) /
                              ([Показатели__Рынок труда].[Показатели__Рынок труда].[Показатели].&[23], Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])) * 100);
                              END SCOPE;

                              CREATE MEMBER CURRENTCUBE.Measures.[Прирост] AS IIF(IsEmpty(([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение])), null,
                              IIF([Период__Период].[Период__Период].CurrentMember.Parent.Name = "Январь",

                              IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(1).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение]), 
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(2).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(3).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(4).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(5).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(6).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(7).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение])) and  left([Период__Период].[Период__Период].CurrentMember.Lag(8).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(9).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(10).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(11).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(12).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(13).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(14).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(15).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(16).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(17).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение])),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(18).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(19).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(20).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(21).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(22).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(23).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(24).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(25).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(26).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(27).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(28).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(29).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(30).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение]),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(31), [Measures].[Значение])) and left([Период__Период].[Период__Период].CurrentMember.Lag(31).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(31)), /*[Measures].[Значение]) ,([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение])*/ null
))))))))))))))))))))))))))))))), 
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(1).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение]), null), 
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(2).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(3).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(4).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(5).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(6).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(7).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение])), IIF( left([Период__Период].[Период__Период].CurrentMember.Lag(8).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(9).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(10).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(11).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(12).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(13).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(14).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(15).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение]) ), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(16).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(17).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение])), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(18).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(19).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(20).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(21).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(22).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(23).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(24).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение]) , null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(25).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение]) , null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(26).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение]) , null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(27).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение]) , null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(28).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение]) , null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(29).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(30).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение]), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(31), [Measures].[Значение])), IIF(left([Период__Период].[Период__Период].CurrentMember.Lag(31).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) - ([Период__Период].[Период__Период].CurrentMember.Lag(31)), null), /*[Measures].[Значение]) ,([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение])*/ null
)))))))))))))))))))))))))))))))
)), FORMAT_STRING = "Standard";

CREATE MEMBER CURRENTCUBE.Measures.[Темп прироста] AS IIF(IsEmpty(([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение])), null,
IIF([Период__Период].[Период__Период].CurrentMember.Parent.Name = "Январь", /*and [Период__Период].[Период__Период].CurrentMember.PrevMember.Parent.Name = "Декабрь",*/

IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение]) <> 0  and left([Период__Период].[Период__Период].CurrentMember.Lag(1).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение]) - 1), 
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение]) <> 0  and left([Период__Период].[Период__Период].CurrentMember.Lag(2).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(3).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение]) -1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(4).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(5).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(6).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(7).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(8).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(9).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(10).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(11).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(12).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(13).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(14).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(15).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(16).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(17).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение]) - 1),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(18).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(19).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(20).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(21).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(22).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(23).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(24).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(25).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(26).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(27).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(28).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение]) <> 0 and  left([Период__Период].[Период__Период].CurrentMember.Lag(29).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение]) <> 0 and  left([Период__Период].[Период__Период].CurrentMember.Lag(30).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение]) - 1,
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(31), [Measures].[Значение])) and ([Период__Период].[Период__Период].CurrentMember.Lag(31), [Measures].[Значение]) <> 0 and  left([Период__Период].[Период__Период].CurrentMember.Lag(31).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(31)) - 1, /*[Measures].[Значение]) ,([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение])*/ null
))))))))))))))))))))))))))))))), 
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение]) <> 0  and left([Период__Период].[Период__Период].CurrentMember.Lag(1).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(1), [Measures].[Значение]) - 1), null), 
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение]) <> 0  and left([Период__Период].[Период__Период].CurrentMember.Lag(2).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(2), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(3).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(3), [Measures].[Значение]) -1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(4).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(4), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(5).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(5), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(6).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(6), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(7).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(7), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(8).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(8), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(9).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(9), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(10).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(10), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(11).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(11), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(12).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(12), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(13).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(13), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(14).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(14), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(15).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(15), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(16).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(16), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(17).Name, 6) <> "Данные", (([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(17), [Measures].[Значение]) - 1), null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(18).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(18), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(19).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(19), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(20).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(20), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(21).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(21), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(22).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(22), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(23).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(23), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(24).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(24), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(25).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(25), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(26).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(26), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(27).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(27), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение]) <> 0 and left([Период__Период].[Период__Период].CurrentMember.Lag(28).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(28), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение]) <> 0 and  left([Период__Период].[Период__Период].CurrentMember.Lag(29).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(29), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение]) <> 0 and  left([Период__Период].[Период__Период].CurrentMember.Lag(30).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(30), [Measures].[Значение]) - 1, null),
IIF(not IsEmpty(([Период__Период].[Период__Период].CurrentMember.Lag(31), [Measures].[Значение])), IIF(([Период__Период].[Период__Период].CurrentMember.Lag(31), [Measures].[Значение]) <> 0 and  left([Период__Период].[Период__Период].CurrentMember.Lag(31).Name, 6) <> "Данные", ([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение]) / ([Период__Период].[Период__Период].CurrentMember.Lag(31)) - 1, null), /*[Measures].[Значение]) ,([Период__Период].[Период__Период].CurrentMember, [Measures].[Значение])*/ null
)))))))))))))))))))))))))))))))))
, FORMAT_STRING = "Percent";



