CALCULATE;  

SCOPE(Measures.[С начала года_база]);  
// Поступило итого_Налога
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920001])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30210])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30310]);  

//Поступило итого_Пени
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920002])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30220])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30320]);  

//Поступило итого_Налоговых санкций
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920003])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30230])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30330]);  

//Поступило итого_Процентов
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920004])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30240])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30340]);  

END SCOPE;  

SCOPE(Measures.[Количество документов_база]);  
// Поступило итого_Налога
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920001])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30210])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30310]);  

//Поступило итого_Пени
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920002])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30220])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30320]);  

//Поступило итого_Налоговых санкций
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920003])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30230])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30330]);  

//Поступило итого_Процентов
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920004])=
  ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30240])
- ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30300].&[30340]);  

END SCOPE;  
/*
SCOPE(Measures.[ПоследМесяц]);  
// Поступило итого_Налога
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920001]) = ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30210]);  
//Поступило итого_Пени
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920002]) = ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30220]);  
//Поступило итого_Налоговых санкций
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920003]) = ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30230]);  
//Поступило итого_Процентов
([ФНС_65н_Показатели].[Показатели_Уровень 1].&[920000].&[920004]) = ([ФНС_65н_Показатели].[Показатели_Уровень 1].&[30200].&[30240]);  
END SCOPE;  
*/
// Промежуточные вычислимые меры, которые нужны для дальнейших расчетов
/*
CREATE MEMBER CURRENTCUBE.Measures.[С начала года] AS
IIF (not IsEmpty(Measures.[ПоследМесяц]),
  (StrToMember("[Период__Период].[Период__Период].&["+ Cstr([Measures].[ПоследМесяц]) +"]"),[Measures].[С начала года_база]),
                              null),
                              FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}, VISIBLE = 1;
                              */

CREATE MEMBER CURRENTCUBE.Measures.[С начала года]
 AS 
//Right(Cstr(Measures.[ПоследМесяц]), 4),
IIF(IsEmpty(Measures.[ПоследМесяц]), null,

   IIF (([Период__Период].[Период__Период].CurrentMember.Level.Name <> "Месяц")//, [Measures].[С начала года_база],

      //(not ([Период__Период].[Период__Период].CurrentMember.Level.Name =  "Месяц"))
//([Период__Период].[Период__Период].CurrentMember.Level.Name <> "Месяц")  and 
and(Left([ФНС_65н_Показатели].CurrentMember.Properties("PKID"),1) = "5" or 
Left([ФНС_65н_Показатели].CurrentMember.Properties("PKID"),1) = "4") 
and (Right(Cstr(Measures.[ПоследМесяц]), 4) <> "0300" or Right(Cstr(Measures.[ПоследМесяц]), 4) <> "0600"
or Right(Cstr(Measures.[ПоследМесяц]), 4) <> "0900" or Right(Cstr(Measures.[ПоследМесяц]), 4) <> "1200")  
, [Период__Период].[Период__Период].CurrentMember.LastChild,
  //null,
  (StrToMember("[Период__Период].[Период__Период].&["+ Cstr([Measures].[ПоследМесяц]) +"]"),[Measures].[С начала года_база]))), 
FORMAT_STRING = "Currency", 
NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}, 
VISIBLE = 1  ;   


                              /*IIF((CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5 or
                              CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4)
                              and
                              (([Период__Период].[Период__Период].CurrentMember.Level.Name =  "Квартал"
                              or
                              [Период__Период].[Период__Период].CurrentMember.Level.Name =  "Полугодие" or
                              [Период__Период].[Период__Период].CurrentMember.Level.Name =  "Год")),
                              ([Период__Период].[Период__Период].CurrentMember.LastChild, Measures.[С начала года_база]),

                              IIF(not IsEmpty(Measures.[ПоследМесяц]),
                              (StrToMember("[Период__Период].[Период__Период].&["+ Cstr([Measures].[ПоследМесяц]) +"]"),
[Measures].[С начала года_база]), 
null)),
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}, VISIBLE = 1; 
*/
/*
([Период__Период].[Период__Период].[Данные всех периодов], [Measures].[С начала года]) = 
Sum([Период__Период].[Период__Период].[Данные всех периодов].Children, [Measures].[С начала года]);
*/
CREATE MEMBER CURRENTCUBE.Measures.[Количество документов] AS 
IIF (not IsEmpty(Measures.[ПоследМесяц]),
  (StrToMember("[Период__Период].[Период__Период].&["+ Cstr([Measures].[ПоследМесяц]) +"]"),[Measures].[Количество документов_база]),
  null), 
FORMAT_STRING = "#", NON_EMPTY_BEHAVIOR = { Measures.[Количество документов_база] }, VISIBLE = 1;   
/*

SCOPE({[Measures].[С начала года]});
    this = IIF(/*(CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5 or 
CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4)
and*/
/*(([Период__Период].[Период__Период].CurrentMember.Level is [Период__Период].[Период__Период].[Год] or
[Период__Период].[Период__Период].CurrentMember.Level is [Период__Период].[Период__Период].[Полугодие] or 
[Период__Период].[Период__Период].CurrentMember.Level is  [Период__Период].[Период__Период].[Квартал])),*/

(([Период__Период].[Период__Период].CurrentMember.Level.Name =  "Квартал"
/* or
[Период__Период].[Период__Период].CurrentMember.Level.Name =  "Полугодие" or
[Период__Период].[Период__Период].CurrentMember.Level.Name =  "Год"*/)),

/*and ISEmpty([Период__Период].[Период__Период].CurrentMember.LastChild) and
(IsEmpty(SUm([Период__Период].[Период__Период].CurrentMember.Children, [Measures].CurrentMember)) or 
SUm([Период__Период].[Период__Период].CurrentMember.Children, [Measures].CurrentMember) <> 0),  null,*/
//([Период__Период].[Период__Период].CurrentMember.LastChild, [Measures].CurrentMember)
45, 11);
END SCOPE;
*/
/*
SCOPE([Measures].[С начала года]); */ 
([Период__Период].[Период__Период].[Данные всех периодов], [Measures].[С начала года]) = 
Sum([Период__Период].[Период__Период].[Данные всех периодов].Children, [Measures].[С начала года]);
/*this = IIF(([Период__Период].[Период__Период].CurrentMember.Level is [Период__Период].[Период__Период].[Год]),
[Период__Период].[Период__Период].CurrentMEmber.LastChild, [Период__Период].[Период__Период].CurrentMember);
END SCOPE; 
*/
/*
SCOPE({[Measures].[С начала года]}); 
    this = IIF([Период__Период].[Период__Период].CurrentMember.Level is [Период__Период].[Период__Период].[Год],
IIF(ISEmpty([Период__Период].[Период__Период].CurrentMember) and
not IsEmpty(SUm([Период__Период].[Период__Период].CurrentMember.Children, [Measures].[С начала года])), 
0, [Период__Период].[Период__Период].CurrentMember),
[Период__Период].[Период__Период].CurrentMember); 
END SCOPE;

*/

CREATE MEMBER CURRENTCUBE.Measures.[За период] AS
//IIF(IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember)),
// null,

IIF(IsEmpty(([Measures].[С начала года], [ФНС_65н_Показатели].[ФНС_65н_Показатели].[Все])),
null,
IIF(IsEmpty(([Период__Период].[Период__Период].CurrentMember, [Measures].[С начала года])), null,
IIF ([Период__Период].[Период__Период].CurrentMember
is [Период__Период].[Период__Период].CurrentMember.FirstSibling,
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember),
IIF(([Период__Период].[Период__Период].CurrentMember.Name = "Январь" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4) or ([Период__Период].[Период__Период].CurrentMember.Name = "Январь" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5), ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(5)),
IIF(([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4) or ([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5), ([Measures].[С начала года_база], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года_база], [Период__Период].[Период__Период].CurrentMember.Lag(4)),
IIF(([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4) or ([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5), ([Measures].[С начала года_база], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года_база], [Период__Период].[Период__Период].CurrentMember.Lag(3)),
//IIF(([Период__Период].[Период__Период].CurrentMember.Level.Name = "Год" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4) or ([Период__Период].[Период__Период].CurrentMember.Level.Name = "Год" and  CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5), ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1)),
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Апрель" or
[Период__Период].[Период__Период].CurrentMember.Name = "Октябрь" or [Период__Период].[Период__Период].CurrentMember.Name = "Квартал 3",
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember.PrevMember),
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Июль",
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember.PrevMember.PrevMember),
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember)
))))))))

/*IIF(IsEmpty(([Measures].[С начала года], [ФНС_65н_Показатели].[ФНС_65н_Показатели].[Все])),
null,
IIF ([Период__Период].[Период__Период].CurrentMember
is [Период__Период].[Период__Период].CurrentMember.FirstSibling,
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember),
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Апрель" or
[Период__Период].[Период__Период].CurrentMember.Name = "Октябрь" or [Период__Период].[Период__Период].CurrentMember.Name = "Квартал 3",
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember.PrevMember),
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Июль",
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember.PrevMember.PrevMember),
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember)
))))*/,
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = { Measures.[С начала года_база] };  

SCOPE(([Период__Период].[Период__Период].[Год].members, Measures.[За период]));
//Sum([Период__Период].[Период__Период].CurrentMember.Children, Measures.[За период]);
 this = IIF(IsEmpty(([Период__Период].[Период__Период].CurrentMember, Measures.[С начала года])), null,
IIF((CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 4) or 
(CInt(CDbl([ФНС_65н_Показатели].CurrentMember.Properties("PKID")) / 10000) = 5), 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1)),
([Период__Период].[Период__Период].CurrentMember, Measures.[С начала года])));
END SCOPE;

// Вычислимые меры на основе мер С начала года и За период

// Удельный вес в общем объеме по КД

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объеме по КД_за период] AS
IIF (([Measures].[За период], [КД__Сопоставимый].[КД__Сопоставимый].[Все коды доходов]) <> 0, 
([Measures].[За период], [КД__Сопоставимый].[КД__Сопоставимый].CurrentMember)
/([Measures].[За период], [КД__Сопоставимый].[КД__Сопоставимый].[Все коды доходов]), null),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объеме по КД_с начала года] AS 
IIF(not IsEmpty(([Measures].[С начала года], [КД__Сопоставимый].[КД__Сопоставимый].[Все коды доходов])) and ([Measures].[С начала года], [КД__Сопоставимый].[КД__Сопоставимый].[Все коды доходов]) <> 0, ([Measures].[С начала года], [КД__Сопоставимый].[КД__Сопоставимый].CurrentMember)/([Measures].[С начала года], [КД__Сопоставимый].[КД__Сопоставимый].[Все коды доходов]), null),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

// Удельный вес в общем объеме по ОКАТО

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объеме по ОКАТО_за период] AS
IIF(not IsEmpty(([Measures].[За период], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].[Все коды ОКАТО])) and ([Measures].[За период], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].[Все коды ОКАТО]) <> 0, ([Measures].[За период], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].CurrentMember)/([Measures].[За период], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].[Все коды ОКАТО]), null),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объеме по ОКАТО_с начала года] AS
IIF(not IsEmpty(([Measures].[С начала года], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].[Все коды ОКАТО])) and ([Measures].[С начала года], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].[Все коды ОКАТО]) <> 0, ([Measures].[С начала года], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].CurrentMember)/([Measures].[С начала года], [ОКАТО__Сопоставимый].[ОКАТО__Сопоставимый].[Все коды ОКАТО]), null),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

// Значение за аналогичный период предыдущего года

CREATE MEMBER CURRENTCUBE.[Measures].[За период прошлый год] AS 
([Measures].[За период], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember)),
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

CREATE MEMBER CURRENTCUBE.Measures.[С начала года прошлый год] AS 
([Measures].[С начала года], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember)),
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

// Темп роста (по сравнению с предыдущим значением текущего года

CREATE MEMBER CURRENTCUBE.Measures.[За период Темп роста цепной] AS 
IIF(([Measures].[За период], [Период__Период].[Период__Период].Lag(3))<>0 and [Период__Период].[Период__Период].CurrentMember.Name = "Июль" , ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[За период], [Период__Период].[Период__Период].Lag(3)),
IIF(([Measures].[За период], [Период__Период].[Период__Период].Lag(2))<>0 and ([Период__Период].[Период__Период].CurrentMember.Name = "Апрель" or [Период__Период].[Период__Период].CurrentMember.Name = "Октябрь"   or [Период__Период].[Период__Период].CurrentMember.Name = "Квартал 3" ), ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[За период], [Период__Период].[Период__Период].Lag(2)),
IIF(([Measures].[За период], [Период__Период].[Период__Период].PrevMember) <> 0,
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[За период], [Период__Период].[Период__Период].PrevMember),
null
))),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]};

CREATE MEMBER CURRENTCUBE.Measures.[С начала года Темп роста цепной] AS 
IIF(IsEmpty((Measures.[С начала года], [Период__Период].[Период__Период].PrevMember)), null, IIF(((Measures.[С начала года], [Период__Период].[Период__Период].PrevMember) > 0) and ((Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember) > 0), (Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember)/(Measures.[С начала года], [Период__Период].[Период__Период].PrevMember), IIF(((Measures.[С начала года], [Период__Период].[Период__Период].PrevMember) < 0) and ((Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember) > 0), ((Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember) + ABS((Measures.[С начала года], [Период__Период].[Период__Период].PrevMember))) / ABS((Measures.[С начала года], [Период__Период].[Период__Период].PrevMember)), IIF(((Measures.[С начала года], [Период__Период].[Период__Период].PrevMember) > 0) and ((Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember) < 0), ((Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember) - (Measures.[С начала года], [Период__Период].[Период__Период].PrevMember)) / (Measures.[С начала года], [Период__Период].[Период__Период].PrevMember), -(Measures.[С начала года], [Период__Период].[Период__Период].CurrentMember)/(Measures.[С начала года], [Период__Период].[Период__Период].PrevMember))))),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

// Темп роста (по сравнению с аналогичным периодом предыдущего года

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к аналогичному периоду предыдущего года_За период] AS 
IIF(IsEmpty(Measures.[За период прошлый год]), null, IIF((Measures.[За период прошлый год] > 0) and (Measures.[За период] > 0), Measures.[За период]/Measures.[За период прошлый год], IIF((Measures.[За период прошлый год] < 0) and (Measures.[За период] > 0), (Measures.[За период] + ABS(Measures.[За период прошлый год])) / ABS(Measures.[За период прошлый год]), IIF((Measures.[За период прошлый год] > 0) and (Measures.[За период] < 0), (Measures.[За период] - Measures.[За период прошлый год]) / Measures.[За период прошлый год], -Measures.[За период]/Measures.[За период прошлый год])))),
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к аналогичному периоду предыдущего года_С начала года] AS 
IIF(IsEmpty(Measures.[С начала года прошлый год]), null, IIF((Measures.[С начала года прошлый год] > 0) and (Measures.[С начала года] > 0), Measures.[С начала года]/Measures.[С начала года прошлый год], IIF((Measures.[С начала года прошлый год] < 0) and (Measures.[С начала года] > 0), (Measures.[С начала года] + ABS(Measures.[С начала года прошлый год])) / ABS(Measures.[С начала года прошлый год]), IIF((Measures.[С начала года прошлый год] > 0) and (Measures.[С начала года] < 0), (Measures.[С начала года] - Measures.[С начала года прошлый год]) / Measures.[С начала года прошлый год], -Measures.[С начала года]/Measures.[С начала года прошлый год])))),
FORMAT_STRING = "Percent", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

// Отклонение текущего значения за период от значения предыдущего периода текущего года

CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от предыдущего периода] AS 
IIF(IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)), null,
IIF( [Период__Период].[Период__Период].CurrentMember.Name = "Июль" , ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[За период], [Период__Период].[Период__Период].Lag(3)),
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Апрель" or [Период__Период].[Период__Период].CurrentMember.Name = "Октябрь"  or [Период__Период].[Период__Период].CurrentMember.Name = "Квартал 3" , ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[За период], [Период__Период].[Период__Период].Lag(2)),
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[За период], [Период__Период].[Период__Период].PrevMember)
))),
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 

// Отклонение текущего значения за период от значения аналогичного периода прошлого года

CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от аналогичного периода предыдущего года] AS 
IIF(IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)), null, ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[За период], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember))),
FORMAT_STRING = "Currency", NON_EMPTY_BEHAVIOR = {Measures.[С начала года_база]}; 
