CALCULATE;

//Период__Месяц
SCOPE([Период__Период].[Период__Период].[Квартал].members);
    this = Tail(Filter([Период__Период].[Период__Период].CurrentMember.Children, not (Measures.CurrentMember = 0)), 1).Item(0);
END SCOPE;

SCOPE([Период__Период].[Период__Период].[Полугодие].members);
    this = Tail(Filter([Период__Период].[Период__Период].CurrentMember.Children, not (Measures.CurrentMember = 0)), 1).Item(0);
END SCOPE;

SCOPE([Период__Период].[Период__Период].[Год].members);
    this = Tail(Filter([Период__Период].[Период__Период].CurrentMember.Children, not (Measures.CurrentMember = 0)), 1).Item(0);
END SCOPE;

//Вычисляемые меры
CREATE MEMBER CURRENTCUBE.Measures.[За период] AS
IIF(IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember)) or ([Measures].[С начала года] = 0), null,
IIF([Период__Период].[Период__Период].CurrentMember.Level.Name = "Год" or [Период__Период].[Период__Период].CurrentMember.Level.Name = "All" or  [Период__Период].[Период__Период].CurrentMember is OpeningPeriod([Период__Период].[Период__Период].CurrentMember.Level, Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])),
[Measures].[С начала года],
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1", null,
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1))) and ([Период__Период].[Период__Период].CurrentMember.Lag(1).Name <> "Декабрь"),([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1)),

IIF(IsLeaf([Период__Период].[Период__Период].CurrentMember) and not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1))) and ([Период__Период].[Период__Период].CurrentMember.Lag(1).Name <> "Декабрь"), ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1)),
IIF([Период__Период].[Период__Период].CurrentMember is [Период__Период].[Период__Период].[Год].&[20070001].&[20070010].&[20079992], [Measures].[С начала года],
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(2))) and ([Период__Период].[Период__Период].CurrentMember.Lag(2).Name <> "Декабрь"), ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(2)),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(3))) and ([Период__Период].[Период__Период].CurrentMember.Lag(3).Name <> "Декабрь"),([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(3)),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(4))) and ([Период__Период].[Период__Период].CurrentMember.Lag(4).Name <> "Декабрь"),([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(4)),
[Measures].[С начала года])
)))))))),
FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к предыдущему периоду_За период] AS
IIF(IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)), null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Январь", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Февраль", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Март", null, IIF(not IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))) and ([Период__Период].[Период__Период].CurrentMember.Lag(1).Name <> "Декабрь"), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)) > 0, ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)) < 0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)))) / ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))) / ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)), - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))))),
IIF(not IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))) and ([Период__Период].[Период__Период].CurrentMember.Lag(2).Name <> "Декабрь"), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)) > 0, ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)) < 0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)))) / ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))) / ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)), -([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))))),
IIF(not IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))) and ([Период__Период].[Период__Период].CurrentMember.Lag(3).Name <> "Декабрь"), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)) > 0, ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)) < 0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)))) / ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))) / ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)), -([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))))),
IIF(not IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))) and ([Период__Период].[Период__Период].CurrentMember.Lag(4).Name <> "Декабрь"), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)) > 0, ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)) < 0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)))) / ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))) / ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)), -([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))))),
IIF(not IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))) and ([Период__Период].[Период__Период].CurrentMember.Lag(5).Name <> "Декабрь"), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)) > 0, ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)) < 0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)))) / ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))) / ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)), -([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))))),
IIF(not IsEmpty(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))) and ([Период__Период].[Период__Период].CurrentMember.Lag(6).Name <> "Декабрь"), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)) > 0, ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)) < 0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)))) / ABS(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))), IIF(([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))>0 and ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))) / ([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)), -([Measures].[за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))))),null)))))))))))),
FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к предыдущему периоду_Поступило за период] AS
IIF(IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)), null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Январь", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Февраль", null, IIF([Период__Период].[Период__Период].CurrentMember.Name = "Март", null, IIF(not IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))) and ([Период__Период].[Период__Период].CurrentMember.Lag(1).Name <> "Декабрь"), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)) > 0, ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)) < 0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)))) / ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))) / ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1)), - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(1))))),
IIF(not IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))) and ([Период__Период].[Период__Период].CurrentMember.Lag(2).Name <> "Декабрь"), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)) > 0, ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)) < 0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)))) / ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))) / ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2)), -([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(2))))),
IIF(not IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))) and ([Период__Период].[Период__Период].CurrentMember.Lag(3).Name <> "Декабрь"), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)) > 0, ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)) < 0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)))) / ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))) / ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3)), -([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(3))))),
IIF(not IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))) and ([Период__Период].[Период__Период].CurrentMember.Lag(4).Name <> "Декабрь"), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)) > 0, ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)) < 0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)))) / ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))) / ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4)), -([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(4))))),
IIF(not IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))) and ([Период__Период].[Период__Период].CurrentMember.Lag(5).Name <> "Декабрь"), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)) > 0, ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)) < 0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)))) / ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))) / ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5)), -([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(5))))),
IIF(not IsEmpty(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))) and ([Период__Период].[Период__Период].CurrentMember.Lag(6).Name <> "Декабрь"), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)) > 0, ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)) < 0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)>0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) + ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)))) / ABS(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))), IIF(([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))>0 and ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)<0, (([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))) / ([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6)), -([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember)/([Measures].[Поступило за период], [Период__Период].[Период__Период].CurrentMember.Lag(6))))),null)))))))))))),
FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Предыдущий год_За период] AS
([Measures].[За период], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember)),
FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к аналогичному периоду предыдущего года_За период] AS
IIF(IsEmpty([Measures].[Предыдущий год_За период]) or ([Measures].[Предыдущий год_За период]) = 0, null, IIF(([Measures].[Предыдущий год_За период] > 0) and ([Measures].[За период] > 0), [Measures].[За период]/[Measures].[Предыдущий год_За период], IIF(([Measures].[Предыдущий год_За период] < 0) and ([Measures].[За период] > 0), ([Measures].[За период] + ABS([Measures].[Предыдущий год_За период])) / ABS([Measures].[Предыдущий год_За период]), IIF(([Measures].[Предыдущий год_За период] > 0) and ([Measures].[За период] < 0), ([Measures].[За период] - [Measures].[Предыдущий год_За период]) / [Measures].[Предыдущий год_За период], -[Measures].[За период]/[Measures].[Предыдущий год_За период])))),
FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от предыдущего периода_За период] AS
IIF(IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)),
null,
IIF([Период__Период].[Период__Период].CurrentMember.Level.Name = "Год", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Январь", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Февраль", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Март", null,

(Tail(Filter({[Период__Период].[Период__Период].CurrentMember.PrevMember.FirstSibling:[Период__Период].[Период__Период].CurrentMember.PrevMember}, not IsEmpty([Measures].[за период]))).Item(0),[Measures].[за период])))))))),
FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от аналогичного периода предыдущего года_Начислено за период] AS
IIF(IsEmpty(([Measures].[Начислено За период], [Период__Период].[Период__Период].CurrentMember)), null, IIF(IsEmpty([Measures].[Предыдущий год_Начислено За период]), null, ([Measures].[Начислено За период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[Начислено За период], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период].[Месяц].CurrentMember)))),
FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от аналогичного периода предыдущего года_За период] AS
IIF(IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)), null,
IIF(IsEmpty([Measures].[Предыдущий год_За период]), null,
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[За период], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember)))),
FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объёме доходов_За период] AS
IIF(IsEmpty(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember)), null, IIF(IsEmpty(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели])), null, IIF(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember)>0 and ([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели]) > 0, ([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember)/([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели]), IIF(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели]) < 0 and ([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember)>0, (([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember) + ABS(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели]))) / ABS(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели])),
IIF(([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели])>0 and ([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember)<0, (([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember) - ([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели])) / ([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели]),
([Measures].[За период], [Доходы__Группы].[Доходы__Группы].CurrentMember)/([Measures].[За период], [Доходы__Группы].[Доходы__Группы].[Все показатели])))))),
FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объёме задолженности_За период] AS IIF(IsEmpty(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)),
null,
IIF(IsEmpty(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели])) or ([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]) = 0,
null,
IIF(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)>0 and ([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]) > 0,
([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)/([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]),
IIF(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]) < 0 and ([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)>0,
(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember) + ABS(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]))) / ABS(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели])),

IIF(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели])>0 and ([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)<0,
(([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember) - ([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели])) / ([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]),

([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)/([Measures].[За период], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]))))
)), FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объёме видов экономической деятельности_За период] AS
IIF(IsEmpty(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember)), null, IIF(IsEmpty(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД])), null, IIF(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember)>0 and ([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД]) > 0, ([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember)/([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД]), IIF(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД]) < 0 and ([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember)>0, (([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember) + ABS(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД]))) / ABS(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД])),
IIF(([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД])>0 and ([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember)<0, (([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember) - ([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД])) / ([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД]),
([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].CurrentMember)/([Measures].[За период], [ОКВЭД__Сопоставимый].[ОКВЭД__Сопоставимый].[Все коды ОКВЭД])))))),
FORMAT_STRING = "Percent";