CALCULATE;

//Период__Период
SCOPE([Период__Период].[Период__Период].[Квартал].members);
    this = Tail(Filter([Период__Период].[Период__Период].CurrentMember.Children, not (Measures.CurrentMember = 0)), 1).Item(0);
    NON_EMPTY_BEHAVIOR(this) = Measures.CURRENTMEMBER;
END SCOPE;

SCOPE([Период__Период].[Период__Период].[Полугодие].members);
    this = Tail(Filter([Период__Период].[Период__Период].CurrentMember.Children, not (Measures.CurrentMember = 0)), 1).Item(0);
    NON_EMPTY_BEHAVIOR(this) = Measures.CURRENTMEMBER;
END SCOPE;

SCOPE([Период__Период].[Период__Период].[Год].members);
    this = Tail(Filter([Период__Период].[Период__Период].CurrentMember.Children, not (Measures.CurrentMember = 0)), 1).Item(0);
    NON_EMPTY_BEHAVIOR(this) = Measures.CURRENTMEMBER;
END SCOPE;

//Вычисляемые меры
CREATE MEMBER CURRENTCUBE.Measures.[За период] AS
IIF(IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember)),
null,
IIF([Период__Период].[Период__Период].CurrentMember.Level.Name = "Год" or 
[Период__Период].[Период__Период].CurrentMember.Level.Name = "All" or 
[Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1" or 
[Период__Период].[Период__Период].CurrentMember is 
OpeningPeriod([Период__Период].[Период__Период].CurrentMember.Level, 
 Ancestor([Период__Период].[Период__Период].CurrentMember, [Период__Период].[Период__Период].[Год])), 
([Период__Период].[Период__Период].CurrentMember, [Measures].[С начала года]),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember)),
 ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.PrevMember),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.lag(2))), 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.lag(2)),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.lag(3))), 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.lag(3)), 
([Период__Период].[Период__Период].CurrentMember, [Measures].[С начала года])
)))
)
);

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к предыдущему периоду_С начала года] AS IIF(IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember)) or [Measures].[С начала года] = 0,
null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1", null,
/*IIF([Период__Период].[Период__Период].CurrentMember.Name = "Июль"or [Период__Период].[Период__Период].CurrentMember.Name = "Квартал 3", ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) / ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(3)),
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Апрель" or [Период__Период].[Период__Период].CurrentMember.Name = "Октябрь" or [Период__Период].[Период__Период].CurrentMember.Name = "Квартал 2" , ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) / ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(2)),
 ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) / ([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.PrevMember)))))*/


IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1))) and ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1)) <> 0, ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) / ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(1)),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(2))) and ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(2)) <> 0, ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) / ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(2)),
IIF(not IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(3))) and ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(3)) <> 0, ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) / ([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember.Lag(3)),

null))))), FORMAT_STRING = "Percent";


CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от предыдущего периода_За период] AS
IIF(IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember)),
null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Полугодие 1", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Квартал 1", null,
IIF([Период__Период].[Период__Период].CurrentMember.Name = "Январь", null,
IIF(not IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(1))) and
 ([Период__Период].[Период__Период].CurrentMember.Lag(1).Name <> "Декабрь"), 
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(1)),
IIF(not IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(2))) and
 ([Период__Период].[Период__Период].CurrentMember.Lag(1).Name <> "Декабрь"), 
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(2)),
IIF(not IsEmpty(([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(3))) and
 ([Период__Период].[Период__Период].CurrentMember.Lag(3).Name <> "Декабрь"), 
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember) - 
([Measures].[За период], [Период__Период].[Период__Период].CurrentMember.Lag(3)),
null)))
)))),
FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Предыдущий год_С начала года] AS ([Measures].[С начала года], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember)), FORMAT_STRING = "Currency", VISIBLE = 0;

CREATE MEMBER CURRENTCUBE.Measures.[Темп роста к аналогичному периоду предыдущего года_С начала года] AS IIF(IsEmpty([Measures].[Предыдущий год_С начала года]) or [Measures].[Предыдущий год_С начала года] = 0, null, [Measures].[С начала года] / [Measures].[Предыдущий год_С начала года]), FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Отклонение от аналогичного периода предыдущего года] AS IIF(IsEmpty(([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember)), null,
IIF(IsEmpty([Measures].[Предыдущий год_С начала года]), null,
([Measures].[С начала года], [Период__Период].[Период__Период].CurrentMember) - ([Measures].[С начала года], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember)))), FORMAT_STRING = "Currency";

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объёме задолженности_С начала года] AS IIF(IsEmpty(([Measures].[С начала года], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)),
null,
IIF(IsEmpty(([Measures].[С начала года], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели])) or ([Measures].[С начала года], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]) = 0,
null, ([Measures].[С начала года], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].CurrentMember)/([Measures].[С начала года], [Задолженность__ФНС Сопоставимый].[Задолженность__ФНС Сопоставимый].[Все показатели]))), FORMAT_STRING = "Percent";

CREATE MEMBER CURRENTCUBE.Measures.[Удельный вес в общем объёме доходов_С начала года] AS IIF(IsEmpty(([Measures].[С начала года], [Доходы__Группы].[Доходы__Группы].CurrentMember)),
null,
IIF(IsEmpty(([Measures].[С начала года], [Доходы__Группы].[Доходы__Группы].[Все показатели])) or ([Measures].[С начала года], [Доходы__Группы].[Доходы__Группы].[Все показатели]) = 0,
null, ([Measures].[С начала года], [Доходы__Группы].[Доходы__Группы].CurrentMember)/([Measures].[С начала года], [Доходы__Группы].[Доходы__Группы].[Все показатели]))), FORMAT_STRING = "Percent";
