CALCULATE;

SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[10]);
    this = IIF(CalculationPassValue([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10], 0) = 0,
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[6] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[8], CalculationPassValue([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10], 0));
END SCOPE;

SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[20]);
    this = [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[5] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[7] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[10];
END SCOPE;

SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[21]);
    this = [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[5] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[7] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[6] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[8];
END SCOPE;

SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[19]);
    this = IIF(not IsLeaf([Районы__Сопоставимый].[Районы__Сопоставимый].CurrentMember), 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[9],
IIF(CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5], 0) = 0,
    [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[6],
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5]));
END SCOPE;