CALCULATE;

CREATE CELL CALCULATION CURRENTCUBE.[ТипДокументаСКИФ10] FOR 
'({[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[10]})' AS 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[8] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[6], 
CONDITION = 'CalculationPassValue([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10], 0) = 0'
, CALCULATION_PASS_NUMBER = '1', CALCULATION_PASS_DEPTH = '1';

CREATE CELL CALCULATION CURRENTCUBE.[ТипДокументаСКИФ20] FOR 
'({[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[20]})' AS 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[7] + 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[5]
, CALCULATION_PASS_NUMBER = '1', CALCULATION_PASS_DEPTH = '1';

CREATE CELL CALCULATION CURRENTCUBE.[ТипДокументаСКИФ21] FOR 
'({[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].[Фиксированный].&[21]})' AS 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[5] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[7] + 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[6]+ [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[8],
  CALCULATION_PASS_NUMBER = '1', CALCULATION_PASS_DEPTH = '1';


CREATE CELL CALCULATION CURRENTCUBE.[Уровни бюджета9] FOR 
'({[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[9]})' AS 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5] + 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[6] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[7]
, CALCULATION_PASS_NUMBER = '1', CALCULATION_PASS_DEPTH = '1';

CREATE CELL CALCULATION CURRENTCUBE.[Уровни бюджета2] FOR 
'({[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[2]})' AS 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[3] + 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[9], 
CONDITION = 'CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[2], 0) = 0',
CALCULATION_PASS_NUMBER = '1', CALCULATION_PASS_DEPTH = '1';


CREATE CELL CALCULATION CURRENTCUBE.[Уровни бюджета1] FOR 
'({[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[1]})' AS 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[2] + 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[8], 
CONDITION = 'CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[1], 0) = 0',
CALCULATION_PASS_NUMBER = '1', CALCULATION_PASS_DEPTH = '1';

SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[19]);
    this = IIF(not IsLeaf([Районы__Сопоставимый].[Районы__Сопоставимый].CurrentMember), 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].[Уровень бюджета].&[9],
IIF(CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5], 0) = 0,
    [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[6],
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5]));
END SCOPE;

/*
//Уровни бюджета__СКИФ
SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[9]);
    this = [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[6] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[7];
END SCOPE;

SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[2]);
    this = IIF(CalculationPassValue( [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[2], 0) = 0, 
[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[3] +[Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[9],
CalculationPassValue( [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[2], 0));
END SCOPE;

SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[1]);
    this = IIF(CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[1], 0) = 0,
    [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[2] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[8],
    CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[1], 0));
END SCOPE;

//ТипДокумента__СКИФ
SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10]);
    this = IIF(CalculationPassValue( [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10], 0) = 0, 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[6] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[8],
CalculationPassValue( [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10], 0));
END SCOPE;

SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[20]);
    this = [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[7] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[5];
END SCOPE;

SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[21]);
    this = [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[8] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[6] + 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[7] +
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[5];
END SCOPE;
*/
//Период__Период
SCOPE({[Measures].[Факт]});
    this = IIF([Период__Период].[Период__Период].CurrentMember.Level is [Период__Период].[Период__Период].[Месяц], [Период__Период].[Период__Период].CurrentMember,
    IIF([Период__Период].[Период__Период].CurrentMember.Level is [Период__Период].[Период__Период].[Год] 
and ISEmpty([Период__Период].[Период__Период].CurrentMember.LastChild) and 
SUm([Период__Период].[Период__Период].CurrentMember.Children, [Measures].CurrentMember) <> 0,  0,
[Период__Период].[Период__Период].CurrentMember.LastChild))/*,
    [Период__Период].[Период__Период].CurrentMember)*/;
END SCOPE;

CREATE MEMBER CURRENTCUBE.Measures.[Факт_прошлый год] AS
([Measures].[Факт], ParallelPeriod([Период__Период].[Период__Период].[Год], 1, [Период__Период].[Период__Период].CurrentMember));
