CALCULATE;
/* работаю с элементами -1 */
([БОР__ПКР].[БОР__ПКР].[ПКР].&[-1],[БОР__Задачи].[БОР__Задачи].[Все задачи],[БОР__ПНР].[БОР__ПНР].[Все ПНР],
{[Measures].[План по показателям],[Measures].[Факт по показателям]}) = null;

([БОР__ПНР].[БОР__ПНР].[ПНР].&[-1],[БОР__Задачи].[БОР__Задачи].[Все задачи],[БОР__ПКР].[БОР__ПКР].[Все ПКР],
{[Measures].[План по показателям],[Measures].[Факт по показателям]}) = null;

([БОР__Задачи].[БОР__Задачи].[Задача].&[-1],[БОР__ПКР].[БОР__ПКР].[Все ПКР],[БОР__ПНР].[БОР__ПНР].[Все ПНР],
{[Measures].[Плановое финансирование],[Measures].[Фактическое финансирование]}) = null;

/* Обнуляю все расчетные меры, т.к. они настроены на столбцы фактиических данных, чтобы была возможность работы с сетами */
({[Measures].[Оц],[Measures].[ВсРц],[Measures].[Рц],[Measures].[ВсОРц],[Measures].[ОРц],
[Measures].[Отз],[Measures].[ВсРтз],[Measures].[Ртз],[Measures].[ВсОРтз],[Measures].[ОРтз],
[Measures].[ИЗ],[Measures].[РДт],[Measures].[ОРДт],[Measures].[РДц],[Measures].[ОРДц]}) = null;

/* Отрабатываю измерение БОР__ПКР */
Scope ([БОР__ПНР].[БОР__ПНР].[Все ПНР],[БОР__Задачи].[БОР__Задачи].[Все задачи]);

/* Расчет меры Оц */
([Measures].[Оц], {[БОР__ПКР].[БОР__ПКР].[ПКР].Members}) = 
IIF([Measures].[План по показателям]<>0,[Measures].[Факт по показателям]/[Measures].[План по показателям],null);
/* Перекрываю итоги на уровне Цель */
({[БОР__ПКР].[БОР__ПКР].[Цель].Members},
{[Measures].[План по показателям],[Measures].[Факт по показателям],[Measures].[Оц]}) = null;

/* Расчет меры Рц */
([Measures].[ВсРц],{[БОР__ПКР].[БОР__ПКР].[ПКР].Members}) =
([Measures].[Оц]) * CDbl([БОР__ПКР].[БОР__ПКР].CurrentMember.Properties("Вес в цели"));
({[Measures].[Рц]},{[БОР__ПКР].[БОР__ПКР].[Цель].Members}) = ([Measures].[ВсРц]);
/* Перекрываю итоги на уровне Источник */
({[БОР__ПКР].[БОР__ПКР].[Источник].Members},{[Measures].[Рц],[Measures].[ВсРц]})= null;

/* Расчет меры ОРц */
([Measures].[ВсОРц], {[БОР__ПКР].[БОР__ПКР].[Цель].Members}) =
([Measures].[Рц]) * CDbl([БОР__ПКР].[БОР__ПКР].CurrentMember.Properties("Вес в деятельности"));
([Measures].[ОРц],{[БОР__ПКР].[БОР__ПКР].[Источник].Members}) = ([Measures].[ВсОРц]);
/* Перекрываю итоги на уровне All */
({[БОР__ПКР].[БОР__ПКР].[(All)].Members},{[Measures].[ВсОРц],[Measures].[ОРц]}) = null;

End Scope;

/* Отрабатываю измерение БОР__ПНР */
Scope ([БОР__ПКР].[БОР__ПКР].[Все ПКР],[БОР__Задачи].[БОР__Задачи].[Все задачи]);

/* Расчет меры Отз */
([Measures].[Отз],{[БОР__ПНР].[БОР__ПНР].[ПНР].Members}) = 
IIF([Measures].[План по показателям]<>0,[Measures].[Факт по показателям]/[Measures].[План по показателям],null);
/* Перекрываю итоги на уровне Задача */
({[БОР__ПНР].[БОР__ПНР].[Задача].Members},
{[Measures].[План по показателям],[Measures].[Факт по показателям],[Measures].[Отз]}) = null;

/* Расчет меры Ртз */
([Measures].[ВсРтз],{[БОР__ПНР].[БОР__ПНР].[ПНР].Members})= 
([Measures].[Отз]) * CDbl([БОР__ПНР].[БОР__ПНР].CurrentMember.Properties("Вес в задаче"));
([Measures].[Ртз],{[БОР__ПНР].[БОР__ПНР].[Задача].Members}) = ([Measures].[ВсРтз]);
/* Перекрываю итоги на уровне Цель */
({[БОР__ПНР].[БОР__ПНР].[Цель].Members},{[Measures].[Ртз],[Measures].[ВсРтз]}) = null;

/* Расчет меры ОРтз */
([Measures].[ВсОРтз],{[БОР__ПНР].[БОР__ПНР].[Задача].Members}) = 
([Measures].[Ртз]) * CDbl([БОР__ПНР].[БОР__ПНР].CurrentMember.Properties("Вес в цели"));
([Measures].[ОРтз],{[БОР__ПНР].[БОР__ПНР].[Цель].Members}) = ([Measures].[ВсОРтз]);
/* Перекрываю итоги на уровне Источник */
({[БОР__ПНР].[БОР__ПНР].[Источник].Members},{[Measures].[ВсОРтз],[Measures].[ОРтз]}) = null;

End Scope;

/* Отрабатываю измерение БОР__Задачи */
Scope ([БОР__ПКР].[БОР__ПКР].[Все ПКР], [БОР__ПНР].[БОР__ПНР].[Все ПНР]);
/* Расчет меры ИЗ */
([Measures].[ИЗ]) = 
IIF([Measures].[Плановое финансирование]<>0,[Measures].[Фактическое финансирование]/[Measures].[Плановое финансирование],null);

/* Расчет меры РДт */
([Measures].[РДт], {[БОР__Задачи].[БОР__Задачи].[Задача].Members}) = 
IIF(([Measures].[ИЗ])<>0,
(StrToMember("[БОР__ПНР].[БОР__ПНР]" + Right([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName, Len([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName)-27)),
[Measures].[Ртз],[БОР__Задачи].[БОР__Задачи].[Все задачи],[БОР__ПКР].[БОР__ПКР].[Все ПКР])
/([Measures].[ИЗ]), null);
/* Перекрываю итоги на уровне Цель */
([Measures].[РДт],{[БОР__Задачи].[БОР__Задачи].[Цель].Members}) = null;

/* Расчет меры ОРДт */
([Measures].[ОРДт], {[БОР__Задачи].[БОР__Задачи].[Цель].Members}) =
IIF(([Measures].[ИЗ])<>0,
(StrToMember("[БОР__ПНР].[БОР__ПНР]" + Right([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName, Len([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName)-27)),
[Measures].[ОРтз],[БОР__Задачи].[БОР__Задачи].[Все задачи],[БОР__ПКР].[БОР__ПКР].[Все ПКР])
/([Measures].[ИЗ]), null);
/* Расчет меры РДц */
([Measures].[РДц], {[БОР__Задачи].[БОР__Задачи].[Цель].Members}) = 
IIF(([Measures].[ИЗ])<>0,
(StrToMember("[БОР__ПКР].[БОР__ПКР]" + Right([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName, Len([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName)-27)),
[Measures].[Рц],[БОР__Задачи].[БОР__Задачи].[Все задачи],[БОР__ПНР].[БОР__ПНР].[Все ПНР])/([Measures].[ИЗ]),null);
/* Перекрываю итоги на уровне Источник */
({[БОР__Задачи].[БОР__Задачи].[Источник].Members},{[Measures].[ОРДт],[Measures].[РДц]}) = null;

/* Расчет меры ОРДц */
([Measures].[ОРДц], {[БОР__Задачи].[БОР__Задачи].[Источник].Members}) = 
IIF(([Measures].[ИЗ])<>0,
(StrToMember("[БОР__ПКР].[БОР__ПКР]" + Right([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName, Len([БОР__Задачи].[БОР__Задачи].CurrentMember.UniqueName)-27)),
[Measures].[ОРц],[БОР__Задачи].[БОР__Задачи].[Все задачи],[БОР__ПНР].[БОР__ПНР].[Все ПНР])/([Measures].[ИЗ]),null);
/* Перекрываю итоги на уровне All */
([Measures].[ОРДц],{[БОР__Задачи].[БОР__Задачи].[(All)].Members}) = null;

End Scope;

/* Задаю форматы для мер */
FORMAT_STRING({[Measures].[План по показателям],[Measures].[Факт по показателям],
[Measures].[Плановое финансирование],[Measures].[Фактическое финансирование]})= '0.00';

FORMAT_STRING({[Measures].[Оц],[Measures].[ВсРц],[Measures].[Рц],[Measures].[ВсОРц],[Measures].[ОРц],
[Measures].[Отз],[Measures].[ВсРтз],[Measures].[Ртз],[Measures].[ВсОРтз],[Measures].[ОРтз],
[Measures].[ИЗ],[Measures].[РДт],[Measures].[ОРДт],[Measures].[РДц],[Measures].[ОРДц]})= '0.0000';
