CALCULATE;

//Уровни бюджета__СКИФ
SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[9]);
    this = [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[4] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[5] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[6] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[7];
END SCOPE;

SCOPE([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[1]);
    this = IIF(CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[1], 0) = 0,
    [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[2] + [Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[8],
    CalculationPassValue([Уровни бюджета__СКИФ].[Уровни бюджета__СКИФ].&[1], 0));
END SCOPE;

//ТипДокумента__СКИФ
SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[20]);
    this = [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[7] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[5];
END SCOPE;

SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[21]);
    this = [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[8] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[6] + 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[7] +
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[5];
END SCOPE;


SCOPE([ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10]);
    this = IIF(CalculationPassValue( [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[1], 0) = 0, 
[ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[6] + [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[8],
CalculationPassValue( [ТипДокумента__СКИФ].[ТипДокумента__СКИФ].&[10], 0));
END SCOPE;
