<?xml version="1.0" encoding="utf-8"?>
    <?if $(var.Platform) = x64 ?>
      <?define ProductName = "Office Add-in (64 bit)" ?>
      <?define Win64 = "yes" ?>
      <?define ProgramFiles = "ProgramFiles64Folder" ?>
    <?else ?>
      <?define ProductName = "Office Add-in" ?>
      <?define Win64 = "no" ?>
      <?define ProgramFiles = "ProgramFilesFolder" ?>
    <?endif ?>

    <?define ProductVersion="2.3.9" ?>
    <?define ProductCode="{4FA2C771-B14F-4F81-966D-B95A955C9834}"?>
    <?define UpgradeCode="BF0E5F50-8DDB-43D9-B270-1B2353B5DF28"?>
    <?define Manufacturer="Krista"?>
    <?define Division="FM" ?>
    <?define OfficeAddinFilesDir="..\..\App\Office Add-in" ?>
    <?define RegKey = "Office Add-in" ?>
    <?define InstallDir = "InstallDir" ?>
  <Include/>
