2017-11-01 13:44:57,267 [5] WARN  NHibernate.Util.ADOExceptionReporter [(null)] - System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в System.Collections.Hashtable.rehash(Int32 newsize)
   в System.Collections.Hashtable.expand()
   в System.Collections.Hashtable.Insert(Object key, Object nvalue, Boolean add)
   в System.Collections.Hashtable.set_Item(Object key, Object value)
   в NHibernate.Util.SequencedHashMap.set_Item(Object o, Object value)
   в NHibernate.Util.IdentityMap.set_Item(Object key, Object value)
   в NHibernate.Engine.StatefulPersistenceContext.AddCollection(IPersistentCollection coll, CollectionEntry entry, Object key)
   в NHibernate.Engine.StatefulPersistenceContext.AddUninitializedCollection(ICollectionPersister persister, IPersistentCollection collection, Object id)
   в NHibernate.Type.CollectionType.GetCollection(Object key, ISessionImplementor session, Object owner)
   в NHibernate.Type.CollectionType.ResolveKey(Object key, ISessionImplementor session, Object owner)
   в NHibernate.Type.CollectionType.ResolveIdentifier(Object key, ISessionImplementor session, Object owner)
   в NHibernate.Engine.TwoPhaseLoad.InitializeEntity(Object entity, Boolean readOnly, ISessionImplementor session, PreLoadEvent preLoadEvent, PostLoadEvent postLoadEvent)
   в NHibernate.Loader.Loader.InitializeEntitiesAndCollections(IList hydratedObjects, Object resultSetId, ISessionImplementor session, Boolean readOnly)
   в NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   в NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   в NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
2017-11-01 13:44:57,286 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] - Выдано исключение типа "System.OutOfMemoryException".
2017-11-01 13:44:57,287 [5] WARN  NHibernate.Util.ADOExceptionReporter [(null)] - System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в System.Collections.Hashtable.rehash(Int32 newsize)
   в System.Collections.Hashtable.expand()
   в System.Collections.Hashtable.Insert(Object key, Object nvalue, Boolean add)
   в System.Collections.Hashtable.set_Item(Object key, Object value)
   в NHibernate.Util.SequencedHashMap.set_Item(Object o, Object value)
   в NHibernate.Util.IdentityMap.set_Item(Object key, Object value)
   в NHibernate.Engine.StatefulPersistenceContext.AddCollection(IPersistentCollection coll, CollectionEntry entry, Object key)
   в NHibernate.Engine.StatefulPersistenceContext.AddUninitializedCollection(ICollectionPersister persister, IPersistentCollection collection, Object id)
   в NHibernate.Type.CollectionType.GetCollection(Object key, ISessionImplementor session, Object owner)
   в NHibernate.Type.CollectionType.ResolveKey(Object key, ISessionImplementor session, Object owner)
   в NHibernate.Type.CollectionType.ResolveIdentifier(Object key, ISessionImplementor session, Object owner)
   в NHibernate.Engine.TwoPhaseLoad.InitializeEntity(Object entity, Boolean readOnly, ISessionImplementor session, PreLoadEvent preLoadEvent, PostLoadEvent postLoadEvent)
   в NHibernate.Loader.Loader.InitializeEntitiesAndCollections(IList hydratedObjects, Object resultSetId, ISessionImplementor session, Boolean readOnly)
   в NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   в NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   в NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
2017-11-01 13:44:57,287 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] - Выдано исключение типа "System.OutOfMemoryException".
