<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="Krista.FM.Updater" ?>
  <?define ProductVersion="4.x" ?>
  <?define ProductCode="3219c10a-21e5-4729-bbc4-b2ebdbdf236d"?>
  <?define UpgradeCode="40dc1344-7e88-4f28-b21f-aa19f875a9b1"?>
  <?define Manufacturer="Krista"?>
  <?define Division="FM" ?>
  <?define ServiceName="Криста Служба автоматического обновления 4.x"?>

  <?define OfficeAddinFilesDir="..\..\App\Office Add-in" ?>
  <?define MDXExpertFilesDir="..\..\App\MDXExpert" ?>
  <?define ClientFilesDir="..\..\App\Client" ?>
  
</Include>
