<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Krista.FM.Server.Tasks.Entity" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Server.Tasks.TaskState" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Server.Tasks.TaskAction" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Server.Tasks.TaskActionManager" Collapsed="true">
    <Position X="3" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAQAAAAAMAAAAAAAIAAAAAAIAAAAAAAAAAAABAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krista.FM.Server.Tasks.Task" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>CABooSqIIASgxRAEAACBCAQIAAIeAAAABBRhBYAVCAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Krista.FM.Server.Tasks.TaskCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Task.cs</FileName>
      <HashCode>AAIAABAhEFAAIAABrKBAAAwAABQABIAgIIEAAAAABBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Krista.FM.Server.Tasks.UpdatedDBObject" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UpdatedDBObject.cs</FileName>
      <HashCode>AABAAAoAICAAAACAAEAAAAQAAAAQACAAAEAAAABACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Server.Tasks.RealTimeDBObjectsEnumerableCollection" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>UpdatedDBObject.cs</FileName>
      <HashCode>AAIAAAAEACDAABEQCAAAFAQgAAAAAAAAAAAgAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krista.FM.Server.Tasks.TaskManager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TaskManager.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAABAgAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>