<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?define ProductName="Krista.FM.Client" ?>
  <?define ProductVersion="3.1" ?>
  <?define ProductCode="1E782B79-C2E5-458C-80A7-7574695D4789"?>
  <?define UpgradeCode="47AA04A9-4A03-40A9-8B8B-0DBC688ABE1C"?>
  <?define Manufacturer="Krista"?>
  <?define Division="FM" ?>
  <?define ClientFilesDir="..\..\App\Client" ?>

  <?define SchemeDesigner="SchemeDesigner"?>
  <?define Workplace="Workplace"?>
  <?define OLAPAdmin="OLAPAdmin"?>
  <?define MDXExpert="MDXExpert"?>

  <?define RegKey = "Client" ?>

  <?define Win64 = "no" ?>
  <?define ProgramFiles = "ProgramFilesFolder" ?>
  <?define InstallDir = "InstallDir" ?>

</Include>
