<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register Assembly="Infragistics35.WebUI.UltraWebGrid.v11.1, Version=11.1.20111.2036, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebGrid" TagPrefix="igtbl" %>
<%@ Register Assembly="Infragistics35.WebUI.UltraWebChart.v11.1, Version=11.1.20111.2036, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebChart" TagPrefix="igchart" %>
<%@ Register Assembly="Infragistics35.WebUI.UltraWebChart.v11.1, Version=11.1.20111.2036, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.UltraChart.Resources.Appearance" TagPrefix="igchartprop" %>
<%@ Register Assembly="Infragistics35.WebUI.UltraWebChart.v11.1, Version=11.1.20111.2036, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.UltraChart.Data" TagPrefix="igchartdata" %>
<%@ Register Assembly="Infragistics35.WebUI.WebDataInput.v11.1, Version=11.1.20111.2036, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.WebDataInput" TagPrefix="igtxt" %>

  <asp:Label runat="server" SkinId="PageTitle" Font-Names="Verdana" ForeColor=Black Font-Size="16px" Font-Bold="True"/>
  <asp:Label runat="server" SkinId="PageSubTitle" Font-Names="Verdana" ForeColor=Black Font-Size="14px"/>
  <asp:Label runat="server" SkinId="ElementTitle" Font-Names="Verdana" ForeColor=Black Font-Size="Small" Font-Bold="True"/>
  <asp:Label runat="server" SkinId="ParamChooseTitle" Font-Names="Verdana" ForeColor=Black Font-Size="Small" Font-Bold="False"/>
  <asp:Label runat="server" SkinId="ServeText" Font-Names="Verdana" ForeColor=Black Font-Size="11px"/>  
  <asp:HyperLink runat="server" SkinID="HyperLink" Font-Names="Verdana" Font-Size="XXSmall" Font-Bold="False"></asp:HyperLink>
  
  <igtxt:WebImageButton runat="server" SkinID="UltraButton" Height="22px" Width="83px" Text="">
        <Appearance>
                        <ButtonStyle BackgroundImage="../../images/Button.png" BorderColor="Transparent"
                            BorderStyle="None" BorderWidth="0px" Height="24px" Width="84px">
                            <BorderDetails StyleBottom="None" StyleLeft="None" StyleRight="None" StyleTop="None" />
                        </ButtonStyle>
                    </Appearance>
                    <PressedAppearance>
                        <ButtonStyle BackgroundImage="../../images/ButtonPressed.png" BorderStyle="None"
                            BorderWidth="0px" Height="25px" Width="72px">
                            <BorderDetails StyleBottom="None" StyleLeft="None" StyleRight="None" StyleTop="None" />
                        </ButtonStyle>
                    </PressedAppearance>
                    <DisabledAppearance>
                        <ButtonStyle BackgroundImage="../../images/ButtonDisabled.png" BorderStyle="None"
                            BorderWidth="0px" Height="24px" Width="72px">
                            <BorderDetails StyleBottom="None" StyleLeft="None" StyleRight="None" StyleTop="None" />
                        </ButtonStyle>
                    </DisabledAppearance>
  </igtxt:WebImageButton>
  
  <igtxt:WebImageButton runat="server" SkinID="UltraButtonDisabled" Height="22px" Width="82px" Text="">
        <Appearance>
                        <ButtonStyle BackgroundImage="../../images/ButtonDisabled.png" BorderColor="Transparent"
                            BorderStyle="None" BorderWidth="0px" Height="24px" Width="84px">
                            <BorderDetails StyleBottom="None" StyleLeft="None" StyleRight="None" StyleTop="None" />
                        </ButtonStyle>
                    </Appearance>
                    <PressedAppearance>
                        <ButtonStyle BackgroundImage="../../images/ButtonDisabledPressed.png" BorderStyle="None"
                            BorderWidth="0px" Height="25px" Width="173px">
                            <BorderDetails StyleBottom="None" StyleLeft="None" StyleRight="None" StyleTop="None" />
                        </ButtonStyle>
                    </PressedAppearance>
                    <DisabledAppearance>
                        <ButtonStyle BackgroundImage="../../images/ButtonDisabled.png" BorderStyle="None"
                            BorderWidth="0px" Height="24px" Width="72px">
                            <BorderDetails StyleBottom="None" StyleLeft="None" StyleRight="None" StyleTop="None" />
                        </ButtonStyle>
                    </DisabledAppearance>
  </igtxt:WebImageButton>
  
  <igtbl:UltraWebGrid runat="server" SkinID="UltraWebGrid" EnableAppStyling="True" StyleSetName="Office2007Blue">
            <Bands>
                <igtbl:UltraGridBand>
                    <AddNewRow View="NotSet" Visible="NotSet">
                    </AddNewRow>
                </igtbl:UltraGridBand>
            </Bands>
            <DisplayLayout AllowColSizingDefault="Free" AllowColumnMovingDefault="OnServer" AllowDeleteDefault="Yes"
                AllowSortingDefault="OnClient" AllowUpdateDefault="Yes" BorderCollapseDefault="Separate"
                HeaderClickActionDefault="SortMulti" Name="UltraWebGrid" RowHeightDefault="20px"
                SelectTypeRowDefault="Extended" StationaryMargins="Header" StationaryMarginsOutlookGroupBy="True"
                TableLayout="Fixed" Version="4.00" RowSelectorsDefault="Yes" CellClickActionDefault="RowSelect">
                <GroupByBox Hidden="true">
                    <BoxStyle BackColor="ActiveBorder" BorderColor="White">
                    </BoxStyle>
                </GroupByBox>
                <GroupByRowStyleDefault BackColor="Control" BorderColor="White">
                </GroupByRowStyleDefault>
                <ActivationObject BorderColor="" BorderWidth="">
                </ActivationObject>
                <FooterStyleDefault BackColor="LightGray" BorderStyle="Solid" BorderWidth="1px">
                    <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                </FooterStyleDefault>
                <RowStyleDefault BackColor="White" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"
                    Font-Names="Microsoft Sans Serif" Font-Size="8.25pt">
                    <BorderDetails ColorLeft="White" ColorTop="White" />
                    <Padding Left="3px" />
                </RowStyleDefault>
                <FilterOptionsDefault>
                    <FilterOperandDropDownStyle BackColor="White" BorderColor="Silver" BorderStyle="Solid"
                        BorderWidth="1px" CustomRules="overflow:auto;" Font-Names="Verdana,Arial,Helvetica,sans-serif"
                        Font-Size="11px">
                        <Padding Left="2px" />
                    </FilterOperandDropDownStyle>
                    <FilterHighlightRowStyle BackColor="#151C55" ForeColor="White">
                    </FilterHighlightRowStyle>
                    <FilterDropDownStyle BackColor="White" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"
                        CustomRules="overflow:auto;" Font-Names="Verdana,Arial,Helvetica,sans-serif"
                        Font-Size="11px" Height="300px" Width="200px">
                        <Padding Left="2px" />
                    </FilterDropDownStyle>
                </FilterOptionsDefault>
                <HeaderStyleDefault BackColor="LightGray" BorderStyle="Solid" HorizontalAlign="Left">
                    <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px"/>
                </HeaderStyleDefault>
                <EditCellStyleDefault BackColor="White" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"
                    Font-Names="Arial" Font-Size="8.25pt">
                    <BorderDetails ColorLeft="White" ColorTop="White" />
                    <Padding Left="3px" />
                </EditCellStyleDefault>
                <FrameStyle BackColor="White" BorderColor="White" BorderStyle="None"
                    BorderWidth="0px" Font-Names="Microsoft Sans Serif" Font-Size="8.25pt" Height="200px"
                    Width="400px">
                </FrameStyle>
                <Pager MinimumPagesForDisplay="2">
                    <PagerStyle BackColor="LightGray" BorderStyle="Solid" BorderWidth="1px">
                        <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                    </PagerStyle>
                </Pager>
                <AddNewBox Hidden="False">
                    <BoxStyle BackColor="White" BorderColor="InactiveCaption" BorderStyle="Solid" BorderWidth="1px">
                        <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                    </BoxStyle>
                </AddNewBox> 
            <RowAlternateStyleDefault BackColor=#f1f1f2>
            </RowAlternateStyleDefault>
            <SelectedRowStyleDefault BackColor="#eff1b4">
            </SelectedRowStyleDefault>           
            </DisplayLayout>
        </igtbl:UltraWebGrid>       
        
     <igtbl:UltraWebGrid SkinID="GadgetGrid" runat="server" EnableAppStyling="True"
        StyleSetName="Office2007Blue" Height="100%" Width="100%">
        <Bands>
            <igtbl:UltraGridBand>
                <AddNewRow View="NotSet" Visible="NotSet">
                </AddNewRow>
            </igtbl:UltraGridBand>
        </Bands>
        <DisplayLayout AllowColSizingDefault="Free" AllowColumnMovingDefault="OnServer" AllowDeleteDefault="Yes"
            AllowSortingDefault="OnClient" BorderCollapseDefault="Separate" HeaderClickActionDefault="SortMulti"
            Name="ctl00xGrid" RowHeightDefault="23px" RowSelectorsDefault="No" SelectTypeRowDefault="Extended"
            StationaryMargins="Header" StationaryMarginsOutlookGroupBy="True" TableLayout="Fixed"
            Version="4.00" ReadOnly="LevelZero" CellClickActionDefault="RowSelect">
            <GroupByBox>
                <BoxStyle BackColor="ActiveBorder" BorderColor="White">
                </BoxStyle>
            </GroupByBox>
            <GroupByRowStyleDefault BackColor="Control" BorderColor="White">
            </GroupByRowStyleDefault>
            <ActivationObject BorderColor="" BorderWidth="">
            </ActivationObject>
            <FooterStyleDefault BackColor="LightGray" BorderStyle="Solid" BorderWidth="1px">
                <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
            </FooterStyleDefault>
            <RowStyleDefault BackColor="White" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"
                Font-Names="Microsoft Sans Serif" Font-Size="8.25pt" Wrap="True">
                <BorderDetails ColorLeft="White" ColorTop="White" />
                <Padding Left="3px" />
            </RowStyleDefault>
            <FilterOptionsDefault>
                <FilterOperandDropDownStyle BackColor="White" BorderColor="Silver" BorderStyle="Solid"
                    BorderWidth="1px" CustomRules="overflow:auto;" Font-Names="Verdana,Arial,Helvetica,sans-serif"
                    Font-Size="11px">
                    <Padding Left="2px" />
                </FilterOperandDropDownStyle>
                <FilterHighlightRowStyle BackColor="#151C55" ForeColor="White">
                </FilterHighlightRowStyle>
                <FilterDropDownStyle BackColor="White" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"
                    CustomRules="overflow:auto;" Font-Names="Verdana,Arial,Helvetica,sans-serif"
                    Font-Size="11px" Height="300px" Width="200px">
                    <Padding Left="2px" />
                </FilterDropDownStyle>
            </FilterOptionsDefault>
            <HeaderStyleDefault BackColor="LightGray" BorderStyle="Solid" HorizontalAlign="Center"
                Wrap="True">
                <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
            </HeaderStyleDefault>
            <EditCellStyleDefault BorderStyle="None" BorderWidth="0px">
            </EditCellStyleDefault>
            <FrameStyle BackColor="White" BorderColor="InactiveCaption" BorderStyle="Solid"
                BorderWidth="1px" Font-Names="Verdana" Font-Size="8.25pt" Height="190px"
                Width="100%">
            </FrameStyle>
            <Pager MinimumPagesForDisplay="2">
                <PagerStyle BackColor="LightGray" BorderStyle="Solid" BorderWidth="1px">
                    <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                </PagerStyle>
            </Pager>
            <AddNewBox>
                <BoxStyle BackColor="White" BorderColor="InactiveCaption" BorderStyle="Solid" BorderWidth="1px">
                    <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                </BoxStyle>
            </AddNewBox>            
            <RowAlternateStyleDefault BackColor=#f1f1f2>
            </RowAlternateStyleDefault>
        </DisplayLayout>
    </igtbl:UltraWebGrid>

    <igchart:UltraChart SkinID="UltraWebChart" runat="server" BackgroundImageFileName=""
    EmptyChartText="Нет данных для отображения" Version="8.2">
    <Tooltips Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False"
        Font-Underline="False" />
    <ColorModel AlphaLevel="150" ColorBegin="Pink" ColorEnd="DarkRed" ModelStyle="CustomLinear">
    </ColorModel>
    <Effects>
        <Effects>
            <igchartprop:GradientEffect>
            </igchartprop:GradientEffect>
        </Effects>
    </Effects>
    <Axis>
        <Z LineThickness="1" TickmarkInterval="0" TickmarkStyle="Smart" Visible="False">
            <MinorGridLines AlphaLevel="255" Color="LightGray" DrawStyle="Dot" Thickness="1"
                Visible="False" />
            <MajorGridLines AlphaLevel="255" Color="Gainsboro" DrawStyle="Dot" Thickness="1"
                Visible="True" />
            <Labels Font="Verdana, 7pt" FontColor="DimGray" HorizontalAlign="Near" ItemFormatString=""
                Orientation="Horizontal" VerticalAlign="Center">
                <Layout Behavior="Auto">
                </Layout>
                <SeriesLabels Font="Verdana, 7pt" FontColor="DimGray" HorizontalAlign="Center" Orientation="Horizontal"
                    VerticalAlign="Center">
                    <Layout Behavior="Auto">
                    </Layout>
                </SeriesLabels>
            </Labels>
        </Z>
        <Y2 LineThickness="1" TickmarkInterval="40" TickmarkStyle="Smart" Visible="False">
            <MinorGridLines AlphaLevel="255" Color="LightGray" DrawStyle="Dot" Thickness="1"
                Visible="False" />
            <MajorGridLines AlphaLevel="255" Color="Gainsboro" DrawStyle="Dot" Thickness="1"
                Visible="True" />
            <Labels Font="Verdana, 7pt" FontColor="Gray" HorizontalAlign="Near" ItemFormatString="&lt;DATA_VALUE:00.##&gt;"
                Orientation="Horizontal" VerticalAlign="Center">
                <Layout Behavior="Auto">
                </Layout>
                <SeriesLabels Font="Verdana, 7pt" FontColor="Gray" HorizontalAlign="Center" Orientation="VerticalLeftFacing"
                    VerticalAlign="Center">
                    <Layout Behavior="Auto">
                    </Layout>
                </SeriesLabels>
            </Labels>
        </Y2>
        <X LineThickness="1" TickmarkInterval="0" TickmarkStyle="Smart" Visible="True">
            <MinorGridLines AlphaLevel="255" Color="LightGray" DrawStyle="Dot" Thickness="1"
                Visible="False" />
            <MajorGridLines AlphaLevel="255" Color="Gainsboro" DrawStyle="Dot" Thickness="1"
                Visible="True" />
            <Labels Font="Verdana, 7pt" FontColor="DimGray" HorizontalAlign="Near" ItemFormatString="&lt;ITEM_LABEL&gt;"
                Orientation="VerticalLeftFacing" VerticalAlign="Center">
                <Layout Behavior="Auto">
                </Layout>
                <SeriesLabels Font="Verdana, 7pt" FontColor="DimGray" HorizontalAlign="Center" Orientation="Horizontal"
                    VerticalAlign="Center">
                    <Layout Behavior="Auto">
                    </Layout>
                </SeriesLabels>
            </Labels>
        </X>
        <Y LineThickness="1" TickmarkInterval="40" TickmarkStyle="Smart" Visible="True">
            <MinorGridLines AlphaLevel="255" Color="LightGray" DrawStyle="Dot" Thickness="1"
                Visible="False" />
            <MajorGridLines AlphaLevel="255" Color="Gainsboro" DrawStyle="Dot" Thickness="1"
                Visible="True" />
            <Labels Font="Verdana, 7pt" FontColor="DimGray" HorizontalAlign="Far" ItemFormatString="&lt;DATA_VALUE:00.##&gt;"
                Orientation="Horizontal" VerticalAlign="Center">
                <Layout Behavior="Auto">
                </Layout>
                <SeriesLabels Font="Verdana, 7pt" FontColor="DimGray" HorizontalAlign="Center" Orientation="VerticalLeftFacing"
                    VerticalAlign="Center">
                    <Layout Behavior="Auto">
                    </Layout>
                </SeriesLabels>
            </Labels>
        </Y>
        <X2 LineThickness="1" TickmarkInterval="0" TickmarkStyle="Smart" Visible="False">
            <MinorGridLines AlphaLevel="255" Color="LightGray" DrawStyle="Dot" Thickness="1"
                Visible="False" />
            <MajorGridLines AlphaLevel="255" Color="Gainsboro" DrawStyle="Dot" Thickness="1"
                Visible="True" />
            <Labels Font="Verdana, 7pt" FontColor="Gray" HorizontalAlign="Far" ItemFormatString="&lt;ITEM_LABEL&gt;"
                Orientation="VerticalLeftFacing" VerticalAlign="Center">
                <Layout Behavior="Auto">
                </Layout>
                <SeriesLabels Font="Verdana, 7pt" FontColor="Gray" HorizontalAlign="Center" Orientation="Horizontal"
                    VerticalAlign="Center">
                    <Layout Behavior="Auto">
                    </Layout>
                </SeriesLabels>
            </Labels>
        </X2>
        <PE ElementType="None" Fill="Cornsilk" />
        <Z2 LineThickness="1" TickmarkInterval="0" TickmarkStyle="Smart" Visible="False">
            <MinorGridLines AlphaLevel="255" Color="LightGray" DrawStyle="Dot" Thickness="1"
                Visible="False" />
            <MajorGridLines AlphaLevel="255" Color="Gainsboro" DrawStyle="Dot" Thickness="1"
                Visible="True" />
            <Labels Font="Verdana, 7pt" FontColor="Gray" HorizontalAlign="Near" ItemFormatString=""
                Orientation="Horizontal" VerticalAlign="Center">
                <Layout Behavior="Auto">
                </Layout>
                <SeriesLabels Font="Verdana, 7pt" FontColor="Gray" HorizontalAlign="Center" Orientation="Horizontal"
                    VerticalAlign="Center">
                    <Layout Behavior="Auto">
                    </Layout>
                </SeriesLabels>
            </Labels>
        </Z2>
    </Axis>
    <DeploymentScenario FilePath="../../TemporaryImages"/>
    </igchart:UltraChart>     
                
    <asp:WebPartZone SkinID="GadgetPartZone" runat="server" Font-Names="Verdana" Width="100%"
    BorderStyle="None" BackColor="White" BorderColor=""
    BorderWidth="" Padding="0" PartChromePadding="0px">                                        
    <PartChromeStyle BorderStyle="None" CssClass="PartChrome" />
    <PartStyle BorderStyle="None" CssClass="PartStyle" />
    <PartTitleStyle BorderStyle="None" CssClass="PartTitle" />
    <HeaderStyle BorderStyle="None" />
    </asp:WebPartZone>