<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MOHeraldList.ascx.cs"
    Inherits="Krista.FM.Server.Dashboards.Components.Components.MOHeraldList" %>
<table style="border-collapse: collapse; background-color: White; width: 100%; margin-top: 5px;">
    <tr>
        <td class="topleft">
        </td>
        <td class="top">
        </td>
        <td class="topright">
        </td>
    </tr>
    <tr>
        <td class="headerleft">
        </td>
        <td class="header">
            <div style="vertical-align: top; float: left;">
                МО ХМАО-Югра</div>
        </td>
        <td class="headerright">
        </td>
    </tr>
    <tr>
        <td class="left">
        </td>
        <td style="overflow: visible;">
            <span runat="server" id="MoControlList"></span>
            <table style="margin-top: -4px">
                <tr>
                    <td>
                        <a href='reports/FO_0002_0001/Default.aspx?paramlist=filter=%D0%B3%2E+%d0%9d%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba'
                            title='Город Ханты-Мансийск'>
                            <img border='0' style='float: left; padding: 2px; padding-right: 10px' alt='Город Ханты-Мансийск'
                                src='App_Themes/HMAO/Images/ХМАО/Ханты-Мансийск.png' /></a>
                    </td>
                    <td style='vertical-align: middle' class='ReportDescription'>
                        <a href='reports/FO_0002_0001/Default.aspx?paramlist=filter=%D0%B3%2E+%d0%9d%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba'
                            title='Город Ханты-Мансийск'>Город Ханты-Мансийск</a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="right">
        </td>
    </tr>
    <tr>
        <td class="bottomleft">
        </td>
        <td class="bottom">
        </td>
        <td class="bottomright">
        </td>
    </tr>
</table>
